{
  "name": "rest_api_vgi",
  "version": "1.0.0",
  "description": "REST-API für das Abschlussprojekt.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --legacy-watch src/app.js"
  },
  "keywords": ["REST-API", "VGI"],
  "author": "Gruppe XX",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "3.1.11"
  },
  "dependencies": {
    "express": "5.2.1",
    "pg": "8.16.3",
    "cors": "2.8.5"
  }
}
